# localDocGPT

./: pom.xml
docs/: questionAns.txt  to be edited.docx
embeddings/: localdocs.db
src/main/java/com/localDocGPT/: LocalDocGptApplication.java
src/main/java/com/localDocGPT/config/: AppConfig.java  OpenAIConfig.java
src/main/java/com/localDocGPT/controller/: AskController.java
src/main/java/com/localDocGPT/model/: EmbeddingEntity.java
src/main/java/com/localDocGPT/repository/: EmbeddingRepository.java
src/main/java/com/localDocGPT/service/: DocumentService.java  EmbeddingService.java  EmbeddingServiceImpl.java  FileIndexerService.java  FileIndexerServiceImpl.java  GeminiService.java  LLMProviderService.java
src/main/java/com/localDocGPT/utils/: FileReaderUtil.java  LocalEmbeddingUtil.java  SimilarityUtil.java
src/main/resources/: application.properties
src/test/java/com/localDocGPT/: LocalDocGptApplicationTests.java
